# TGM-Camera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/maxdev/tgmcamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maxdev/tgmcamera/: CameraActivity.java  CameraPreview.java  MainActivity.java  OnCaptureFinishedListener.java  PictureCallback.java
app/src/main/java/me/maxdev/tgmcamera/file/: OutputFileHelper.java  PictureCallback.java
app/src/main/java/me/maxdev/tgmcamera/media/: GalleryHelper.java  OutputFileHelper.java  PictureCallback.java  VideoFileObserver.java
app/src/main/java/me/maxdev/tgmcamera/util/: OnCaptureFinishedListener.java  OnSwipeTouchListener.java  OrientationChangeListener.java  PermissionsDeniedDialogFragment.java
app/src/main/java/me/maxdev/tgmcamera/widget/: ShutterButton.java
app/src/main/res/drawable/: button_cancel.xml  button_ok.xml  circle_button.xml  loading_background.xml  shot_animation.xml
app/src/main/res/drawable-xxhdpi/: circle_button_shot_4.xml  circle_button_shot_8.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/me/maxdev/tgmcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
